[00:17.81] ゆ ゆ ゆ 夕方に酸っぱいサイダーを
[00:25.04] きゅ きゅ きゅ 急に飲みたくなった
[00:32.08] 哀れな僕は
[00:39.20] もう もう もう何も感じはしない
[00:47.20] 
[00:46.28] ショ ショ ショ ショックが足りない今日も
[00:53.18] ゆ ゆ ゆ ゆっくり固まる感情
[01:00.25] 哀れな僕は
[01:07.34] だん だんだん 機械になるだけ
[01:14.84] 
[01:14.30] （ショック！ショック！ショック！ショ ショック！）
[01:18.25] （ショック！ショック！ショ ショ ショック！）
[01:21.82] ショックで目が開いた
[01:25.19] 僕は痺れて感電中
[01:29.19] 
[01:28.25] （ショック！ショック！ショック！ショ ショック！）
[01:32.22] （ショック！ショック！ショ ショ ショック！）
[01:36.12] ショックをただ虚ろに浴びるだけ
[01:42.34] Woh-oh, woh-oh, woh-oh, oh-oh, oh-oh
[02:00.34] 
[02:02.38] ゆ ゆ ゆ 夕方に酸っぱい青春を
[02:09.24] きゅ きゅ きゅ 急に舐めたくなった
[02:16.19] 哀れな少女
[02:23.14] もう もう もう何も感じはしない
[02:31.14] 
[02:30.14] ショ ショ ショ ショックが足りない今日も
[02:37.20] ゆ ゆ ゆ 夢の中で無表情
[02:44.29] 哀れな少女
[02:51.45] 徐々に奇怪になるだけ
[02:56.45] 
[02:58.14] （ショック！ショック！ショック！ショ ショック！）
[03:02.21] （ショック！ショック！ショ ショ ショック！）
[03:05.83] ショックでうずくまった
[03:09.26] 君は涙で充電中
[03:12.76] 
[03:12.45] （ショック！ショック！ショック！ショ ショック！）
[03:16.35] （ショック！ショック！ショ ショ ショック！）
[03:20.00] ショックのほうへ虚ろに歩くだけ
[03:27.50] 
[03:57.76] （ショック！ショック！ショック！ショ ショック！）
[04:01.40] （ショック！ショック！ショ ショ ショック！）
[04:04.89] ショックで目が開いた
[04:08.36] 僕は痺れて感電中
[04:12.36] 
[04:11.48] （ショック！ショック！ショック！ショ ショック！）
[04:15.47] （ショック！ショック！ショ ショ ショック！）
[04:18.82] ショックをただ虚ろに浴びるだけ
[04:26.32] 
[04:25.73] （ショック！ショック！ショック！ショ ショック！）
[04:29.77] （ショック！ショック！ショ ショ ショック！）
[04:33.26] ショックでうずくまった
[04:36.44] 君は涙で充電中
[04:39.94] 
[04:39.56] （ショック！ショック！ショック！ショ ショック！）
[04:43.71] （ショック！ショック！ショ ショ ショック！）
[04:47.36] ショックのほうへ虚ろに歩くだけ