[00:04.09] 恋はスリル、ショック、サスペンス
[00:07.70] 見えない力便りに
[00:11.41] 心の扉閉ざさずに
[00:14.72] 強く... 強く...
[00:20.22] 
[00:34.02] 私が感じていた刺を君にも同じように
[00:41.50] 与えていたのかもしれなかった
[00:47.89] 何に心を痛めて何に怯えていたのか気にも止めず
[00:54.86] 縺れてく二人の真実に向き合うのが恐かった
[01:04.86] 
[01:04.06] This love is thrill, shock, suspense
[01:07.54] 迷いを青い風に散らそうとしても
[01:12.21] 抱えきれずにいたよ
[01:14.87] この小さな胸には
[01:18.31] 心の扉閉ざさずに
[01:21.92] 次へと進む新たな不安と迷いを
[01:27.64] 抱えてしまいそうになっても
[01:34.14] 
[01:47.24] 柔らかすぎる愛に抱かれていたよ
[01:52.81] きっと失くして気がついたよ小さなぬくもり
[02:01.85] 今になってね 君の想いの深さが見えそうで
[02:08.18] まちがってないものやまっすぐなのをいつもみせていてくれたんだね
[02:23.68] 
[02:18.13] This love is thrill, shock, suspense
[02:21.56] 二人ともに過ごした時間をもう無駄な日々だったなんて
[02:28.95] 傷になんかしないよ
[02:32.39] 見つけたよ あの日の答え
[02:36.13] 君と刻まれた記憶たちは
[02:40.46] 心のどこかで静かに息づいてくよ
[02:47.96] 
[02:49.97] Looking for exit to escape
[03:16.75] 君はとっくに見えていたんだね
[03:31.06] 壊れやすくて守るものなんてないと
[03:38.80] 諦めてただけだったと...
[03:45.30] 
[03:59.37] This love is thrill, shock, suspense
[04:02.63] 君から私から全てからも
[04:07.30] 逃げて辿り着いてたのは
[04:10.07] どこでもない所だった
[04:13.65] もう逃げ道はいらないよ
[04:17.03] たとえ涙を流したとしても
[04:21.60] 私も何も壊れないと知ったから